<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heena Fitness</title>
    <form action=" "></form>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
    /*css Reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/blur-1972569_1920.jpg');
        
    }

    

    .left {
        display: inline-block;
        /* border: 2px solid red;*/
        position: absolute;
        text-align: center;
        left: 33px;
        top: 18px;
        
    }

    .left img {
        width: 58px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {

        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;
        /* border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    /* #overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        background: black;
        background: rgba(0, 0, 0, 0.8);

        filter: blur(10px);
        -o-filter: blur(10px);
        -ms-filter: blur(10px);
        -moz-filter: blur(10px);
        -webkit-filter: blur(10px);

    }*/
    /* div.blur{
        transition-duration: 10s;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url("img/bg3.jpg");
        height: 50%;
        width: 500px;
        position: fixed;
        left: 490px;
        top: 25%;
        overflow: hidden;
        box-shadow: 20px -20px 50px black, 20px 20px 50px black;

    }
    div.blur:hover{
        transition-duration: 10s;
        width: 90%;
        left: ;
    }*/
    .content {
        /* this is needed or the background will be offset by a few pixels at the top */
        overflow: auto;
        position: relative;
    }





    .container {
        /*  border: 2px solid white;*/
        margin: 45px 50px;
        padding: 80px;
        width: 30%;
        border-radius: 2px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 23px auto;
    }
</style>

<body>
    <div class="background-image"></div>
    <div class="content"></div>
    <header class="header">
        <!-- left box logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Heena Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Patan</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Phone Number">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter the Email Id">

            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>